<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>D</title>
<style>
  body {
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
  }
  
  #header {
    padding: 50px 0;
    font-size: 3em;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 5px;
    animation: flicker 1s infinite alternate;
  }
  
  @keyframes flicker {
    0% {
      opacity: 0.5;
    }
    100% {
      opacity: 1;
    }
  }
  
  .image {
    animation: pulse 1.5s infinite alternate;
    margin-top: 30px;
  }
  
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.05);
    }
  }
</style>
</head>
<body>
  <div id="header">Этот человек был отмечен детским образом, насилием, которое он видел на большом причале Орли, за несколько лет до начала Третьей мировой войны. Он долго мучился из-за этого события, понимая его значение лишь много позже. Он задавался вопросом, была ли эта картинка реальной, или же он создал ее, чтобы подготовиться к хаосу, который последовал за ней.

    Во время войны Париж был разрушен, поверхность города стала непригодной для жизни из-за радиоактивности. Выжившие укрылись в подземельях Шайо, в то время как победители правили империей крыс. Некоторые заключенные подвергались экспериментам, и большинство из них либо умирали, либо сходили с ума.
    
    Однажды среди заключенных этот человек был выбран для особого эксперимента. Он встретил ученого, который объяснил ему, что человечество обречено, и единственная надежда на выживание - это путешествие во времени за ресурсами. Человека отправили в разные эпохи, но его разум был слишком потрясен, чтобы преуспеть.
    
    Позже его снова выбрали для другого эксперимента, где он столкнулся с образами своего прошлого, в том числе с женщиной из музея. Они начали регулярно встречаться в прошлом, строя отношения без воспоминаний или планов, просто настоящее.
    
    Однако эксперимент закончился, когда его перевели в другую часть лагеря. Он понял, что был использован как пешка, и его каторжники не пощадят его. Вспоминая женщину из музея, он получил сообщение от людей будущего, предлагающих ему присоединиться к ним. Но вместо этого он попросил вернуться в мир своего детства.
    
    В конце концов, на причале Орли, он понял, что момент, который он видел в детстве, был его собственной смертью. Его схватили люди из лагеря, понимая, что он не может уйти от времени, и что этот одержимый момент связан с его судьбой.</div>
  <img src="photo1711959745.jpeg" class="image">
  <img src="photo1711959780.jpeg" class="image">
</body>
</html>
