<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Тюрьма психоз убийство пытки </title>
<style>
body {
    background-color: #000;
    animation: colorChange 5s infinite alternate;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

@keyframes colorChange {
    from {
        background-color: #000;
    }
    to {
        background-color: #f00;
    }
}

.flashing-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    font-family: Arial, sans-serif;
    animation: flash 1s infinite alternate;
}

@keyframes flash {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
</style>
</head>
<body>

<div class="flashing-text">* Они не остановятся пока не убьют всех *</div>

<a href="test2.html"><img src="соф.png" alt=""></a>

</body>
</html>
